ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM
DATABASECLOUD=mongodb+srv://omar96:omargenielogiciel23@cluster0.6ez3gqq.mongodb.net/DBCOM?retryWrites=true&w=majority
PORT=5001
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty
jwt_secret_key=azerty